plugins {
	id 'java'
	id 'jacoco' 
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'notification-starter-email'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
	archiveClassifier = ''
}

repositories {
	mavenCentral()
}

ext {
	set('springModulithVersion', "1.2.1")
}

configurations {
 	compileOnly {
 		extendsFrom annotationProcessor
 	}
 }

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	
	implementation files('jars/commons-0.0.1-SNAPSHOT.jar')
	runtimeOnly 'org.springframework.modulith:spring-modulith-actuator'
	runtimeOnly 'org.springframework.modulith:spring-modulith-observability'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compileOnly 'org.projectlombok:lombok' 
 	annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
	}
}

defaultTasks 'build'
 
tasks.register('printSourceSetInformation') {
 	doLast {
 		sourceSets.each(srcSet -> 
 		println "[" + srcSet.name + "]" 
 		print "-->Source directories: " + srcSet.allava.srcDirs + "\n" 
 		print "-->Output directories: " + srcSet.output.classesDirs.files + "\n" 
 		println ""
 	)}
 }
 
 test {
 	finalizedBy jacocoTestReport // report is always generated after tests run
 }
 
 jacocoTestReport {
 	dependsOn test // tests are required to run before generating the 
	reports {
		xml.required.set(true)
	}
 	afterEvaluate {
 		classDirectories.setFrom(files(classDirectories.files.collect {
 			fileTree(dir: it, exclude: [
 				"com/jasonmwang/commons/model/*"
 			])
 		}))
 	}
 }
 
jacocoTestCoverageVerification {
 	violationRules {
 		rule {
 			limit {
 				minimum = 0.3
 			}
 		}
 	}
 }
 
 tasks.named('check').configure {
 	dependsOn tasks.named('jacocoTestCoverageVerification')
 }
 
 tasks.withType(Jar).configureEach {
 	manifest.attributes('Implementation-Title': project.description, 
 		'Implementation-Version': project.version
 	)
 }
 
tasks.named('test') {
	useJUnitPlatform()
}
