# notification

./: .gitignore
commons/: build.gradle
commons/schema/: commons.json
commons/schema/email/: email.json
commons/src/main/java/com/jasonmwang/notification/repository/: IEmailPersistsRepository.java
commons/src/main/java/com/jasonmwang/notification/utils/: EnpTokenRetrievalException.java  PropertiesPostProcessor.java
email-starter/: build.gradle  settings.gradle
email-starter/src/main/java/com/jasonwangongithub/starter/email/: EmailApplication.java  EmailServiceApi.java
email-starter/src/main/java/com/jasonwangongithub/starter/email/operation/: EmailOperation.java
email-starter/src/main/resources/: application.yml
email-starter/src/test/java/com/jasonwangongithub/starter/email/: EmailServiceApiTest.java
email-starter/src/test/resources/: email_request.json
mongodb-starter/: build.gradle  settings.gradle
mongodb-starter/src/main/java/com/jasonwangongithub/starter/email/repositoy/: EmailMongoDBRepository.java
mongodb-starter/src/main/resources/: application.yml
